ApiVeterinaria/obj/ApiVeterinaria.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\ApiVeterinaria\\ApiVeterinaria.csproj": {}
  },
  "projects": {
    "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\ApiVeterinaria\\ApiVeterinaria.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\ApiVeterinaria\\ApiVeterinaria.csproj",
        "projectName": "ApiVeterinaria",
        "projectPath": "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\ApiVeterinaria\\ApiVeterinaria.csproj",
        "packagesPath": "C:\\Users\\kevin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\ApiVeterinaria\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kevin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Aplicacion\\Aplicacion.csproj": {
                "projectPath": "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Aplicacion\\Aplicacion.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AspNetCoreRateLimit": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Aplicacion\\Aplicacion.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Aplicacion\\Aplicacion.csproj",
        "projectName": "Aplicacion",
        "projectPath": "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Aplicacion\\Aplicacion.csproj",
        "packagesPath": "C:\\Users\\kevin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Aplicacion\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kevin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Dominio\\Dominio.csproj": {
                "projectPath": "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Dominio\\Dominio.csproj"
              },
              "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Persistencia\\Persistencia.csproj": {
                "projectPath": "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Persistencia\\Persistencia.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Dominio\\Dominio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Dominio\\Dominio.csproj",
        "projectName": "Dominio",
        "projectPath": "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Dominio\\Dominio.csproj",
        "packagesPath": "C:\\Users\\kevin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Dominio\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kevin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "itext7.pdfhtml": {
              "target": "Package",
              "version": "[5.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Persistencia\\Persistencia.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Persistencia\\Persistencia.csproj",
        "projectName": "Persistencia",
        "projectPath": "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Persistencia\\Persistencia.csproj",
        "packagesPath": "C:\\Users\\kevin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Persistencia\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kevin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Dominio\\Dominio.csproj": {
                "projectPath": "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Dominio\\Dominio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ApiVeterinaria/obj/ApiVeterinaria.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\ApiVeterinaria\\ApiVeterinaria.csproj": {}
  },
  "projects": {
    "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\ApiVeterinaria\\ApiVeterinaria.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\ApiVeterinaria\\ApiVeterinaria.csproj",
        "projectName": "ApiVeterinaria",
        "projectPath": "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\ApiVeterinaria\\ApiVeterinaria.csproj",
        "packagesPath": "C:\\Users\\APT01-48\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\ApiVeterinaria\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\APT01-48\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Aplicacion\\Aplicacion.csproj": {
                "projectPath": "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Aplicacion\\Aplicacion.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AspNetCoreRateLimit": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Aplicacion\\Aplicacion.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Aplicacion\\Aplicacion.csproj",
        "projectName": "Aplicacion",
        "projectPath": "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Aplicacion\\Aplicacion.csproj",
        "packagesPath": "C:\\Users\\APT01-48\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Aplicacion\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\APT01-48\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Dominio\\Dominio.csproj": {
                "projectPath": "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Dominio\\Dominio.csproj"
              },
              "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Persistencia\\Persistencia.csproj": {
                "projectPath": "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Persistencia\\Persistencia.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Dominio\\Dominio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Dominio\\Dominio.csproj",
        "projectName": "Dominio",
        "projectPath": "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Dominio\\Dominio.csproj",
        "packagesPath": "C:\\Users\\APT01-48\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Dominio\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\APT01-48\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "itext7.pdfhtml": {
              "target": "Package",
              "version": "[5.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Persistencia\\Persistencia.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Persistencia\\Persistencia.csproj",
        "projectName": "Persistencia",
        "projectPath": "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Persistencia\\Persistencia.csproj",
        "packagesPath": "C:\\Users\\APT01-48\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Persistencia\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\APT01-48\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Dominio\\Dominio.csproj": {
                "projectPath": "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Dominio\\Dominio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ApiVeterinaria/obj/ApiVeterinaria.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\ApiVeterinaria\\ApiVeterinaria.csproj": {}
+    "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\ApiVeterinaria\\ApiVeterinaria.csproj": {}
   },
   "projects": {
-    "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\ApiVeterinaria\\ApiVeterinaria.csproj": {
+    "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\ApiVeterinaria\\ApiVeterinaria.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\ApiVeterinaria\\ApiVeterinaria.csproj",
+        "projectUniqueName": "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\ApiVeterinaria\\ApiVeterinaria.csproj",
         "projectName": "ApiVeterinaria",
-        "projectPath": "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\ApiVeterinaria\\ApiVeterinaria.csproj",
-        "packagesPath": "C:\\Users\\kevin\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\ApiVeterinaria\\obj\\",
+        "projectPath": "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\ApiVeterinaria\\ApiVeterinaria.csproj",
+        "packagesPath": "C:\\Users\\APT01-48\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\ApiVeterinaria\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\kevin\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\APT01-48\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
@@ -26,8 +26,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Aplicacion\\Aplicacion.csproj": {
-                "projectPath": "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Aplicacion\\Aplicacion.csproj"
+              "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Aplicacion\\Aplicacion.csproj": {
+                "projectPath": "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Aplicacion\\Aplicacion.csproj"
               }
             }
           }
@@ -96,17 +96,17 @@
         }
       }
     },
-    "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Aplicacion\\Aplicacion.csproj": {
+    "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Aplicacion\\Aplicacion.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Aplicacion\\Aplicacion.csproj",
+        "projectUniqueName": "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Aplicacion\\Aplicacion.csproj",
         "projectName": "Aplicacion",
-        "projectPath": "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Aplicacion\\Aplicacion.csproj",
-        "packagesPath": "C:\\Users\\kevin\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Aplicacion\\obj\\",
+        "projectPath": "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Aplicacion\\Aplicacion.csproj",
+        "packagesPath": "C:\\Users\\APT01-48\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Aplicacion\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\kevin\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\APT01-48\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
@@ -118,11 +118,11 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Dominio\\Dominio.csproj": {
-                "projectPath": "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Dominio\\Dominio.csproj"
+              "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Dominio\\Dominio.csproj": {
+                "projectPath": "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Dominio\\Dominio.csproj"
               },
-              "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Persistencia\\Persistencia.csproj": {
-                "projectPath": "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Persistencia\\Persistencia.csproj"
+              "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Persistencia\\Persistencia.csproj": {
+                "projectPath": "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Persistencia\\Persistencia.csproj"
               }
             }
           }
@@ -156,17 +156,17 @@
         }
       }
     },
-    "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Dominio\\Dominio.csproj": {
+    "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Dominio\\Dominio.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Dominio\\Dominio.csproj",
+        "projectUniqueName": "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Dominio\\Dominio.csproj",
         "projectName": "Dominio",
-        "projectPath": "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Dominio\\Dominio.csproj",
-        "packagesPath": "C:\\Users\\kevin\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Dominio\\obj\\",
+        "projectPath": "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Dominio\\Dominio.csproj",
+        "packagesPath": "C:\\Users\\APT01-48\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Dominio\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\kevin\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\APT01-48\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
@@ -223,17 +223,17 @@
         }
       }
     },
-    "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Persistencia\\Persistencia.csproj": {
+    "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Persistencia\\Persistencia.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Persistencia\\Persistencia.csproj",
+        "projectUniqueName": "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Persistencia\\Persistencia.csproj",
         "projectName": "Persistencia",
-        "projectPath": "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Persistencia\\Persistencia.csproj",
-        "packagesPath": "C:\\Users\\kevin\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Persistencia\\obj\\",
+        "projectPath": "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Persistencia\\Persistencia.csproj",
+        "packagesPath": "C:\\Users\\APT01-48\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Persistencia\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\kevin\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\APT01-48\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
@@ -245,8 +245,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Dominio\\Dominio.csproj": {
-                "projectPath": "C:\\Users\\kevin\\Desktop\\veterinariaPractica\\Dominio\\Dominio.csproj"
+              "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Dominio\\Dominio.csproj": {
+                "projectPath": "C:\\Users\\APT01-48\\Desktop\\veterinariaPractica\\Dominio\\Dominio.csproj"
               }
             }
           }
